<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardview_cover_art" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/context_name">
        <ImageView android:id="@id/cover_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/context_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:maxLines="2" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="3.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_close_player" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_chevron_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_context_menu" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="3.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_show_context_menu" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_more_android" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <SeekBar android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="24.0dip" android:layoutDirection="ltr" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/button_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Lite.SeekBar.Player" />
    <TextView android:textAppearance="?pasteTextAppearanceSecondary" android:textSize="12.0sp" android:textColor="@color/gray_70" android:ellipsize="marquee" android:gravity="left" android:id="@id/position" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
    <TextView android:textAppearance="?pasteTextAppearanceSecondary" android:textSize="12.0sp" android:textColor="@color/gray_70" android:ellipsize="marquee" android:gravity="right" android:id="@id/duration" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
    <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textSize="22.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/title" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/button_favorite_premium" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?pasteTextAppearanceBodyMedium" android:textSize="16.0sp" android:textColor="@color/white_70" android:ellipsize="marquee" android:gravity="start" android:id="@id/subtitle" android:paddingLeft="0.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintEnd_toStartOf="@id/button_favorite_premium" app:layout_constraintStart_toStartOf="@id/title" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_favorite_premium" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_favorite" android:layout_marginEnd="10.0dip" app:iconColor="@color/action_npv" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_heart" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <ProgressBar android:theme="@style/Theme.Lite.Buffering" android:id="@id/buffering" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintEnd_toEndOf="@id/button_play" app:layout_constraintStart_toStartOf="@id/button_play" app:layout_constraintTop_toTopOf="@id/button_play" />
    <FrameLayout android:id="@id/favorite_or_shuffle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintRight_toLeftOf="@id/button_prev" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_play">
        <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_favorite_free" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_favorite" app:iconColor="@color/action_npv" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_heart" />
        <com.spotify.lite.features.player.npv.widget.ShuffleButton android:id="@id/button_shuffle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_shuffle" app:iconColor="@color/action_npv" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_shuffle" />
    </FrameLayout>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_prev" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_prev" android:layout_marginEnd="8.0dip" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_skip_back" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintLeft_toRightOf="@id/favorite_or_shuffle" app:layout_constraintRight_toLeftOf="@id/button_play" app:layout_constraintTop_toTopOf="@id/button_play" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_seek_backward" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="48.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_prev" android:layout_marginEnd="48.0dip" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_skipback15" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintRight_toLeftOf="@id/button_play" app:layout_constraintTop_toTopOf="@id/button_play" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_play" android:background="@drawable/circle_playpause" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="32.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_play" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_play" app:layout_constraintBottom_toTopOf="@id/streaming_quality" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_next" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_next" android:layout_marginStart="8.0dip" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_skip_forward" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintLeft_toRightOf="@id/button_play" app:layout_constraintRight_toLeftOf="@id/button_repeat" app:layout_constraintTop_toTopOf="@id/button_play" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_seek_forward" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="48.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_next" android:layout_marginStart="48.0dip" app:iconColor="@color/action_green" app:iconSize="@dimen/npv_primary_button_icon_size" app:iconType="icon_skipforward15" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintLeft_toRightOf="@id/button_play" app:layout_constraintTop_toTopOf="@id/button_play" />
    <com.spotify.lite.features.player.npv.widget.RepeatButton android:id="@id/button_repeat" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:contentDescription="@string/player_content_description_repeat" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/button_next" app:layout_constraintTop_toTopOf="@id/button_play" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/streaming_quality" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:drawableLeft="@drawable/ic_audio_quality" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_audio_quality" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/container_fragment_connectivity_state" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/in_app_message_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>