<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/create_account_email_password_input_fields_container" android:layout_height="wrap_content" style="@style/SignupInputFields"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_create_account_login_credentials_email" android:labelFor="@id/sign_up_email" style="@style/SignupInputFieldLabelText" />
    <EditText android:id="@id/sign_up_email" android:nextFocusDown="@id/password_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/SignupFieldInput.White" />
    <TextView android:id="@id/sign_up_email_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SignupFieldInputError" />
    <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_create_account_login_credentials_password" android:labelFor="@id/sign_up_password" style="@style/SignupInputFieldLabelText" />
    <EditText android:id="@id/sign_up_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionNext" style="@style/SignupFieldInput.White" />
    <TextView android:id="@id/sign_up_password_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SignupFieldInputError" />
</merge>