<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?pasteTextAppearanceHeaderSmall" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/create_playlist_header" android:maxLines="2" android:labelFor="@id/input_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
    <EditText android:textAppearance="?pasteTextAppearanceHeroSmall" android:textSize="32.0sp" android:gravity="bottom|center" android:id="@id/input_name" android:background="@null" android:nextFocusDown="@id/positive_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="48.0sp" android:maxLines="1" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionNext" app:backgroundTint="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8">
        <requestFocus />
    </EditText>
    <View android:background="@color/white_30" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/input_name" app:layout_constraintStart_toStartOf="@id/input_name" app:layout_constraintTop_toBottomOf="@id/input_name" />
    <Button android:textSize="12.0sp" android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/create_playlist_positive_button" android:filterTouchesWhenObscured="false" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/negative_button" app:layout_constraintTop_toBottomOf="@id/input_name" app:pasteTextBaseColor="@color/green" style="@style/Widget.Solar.Button.Tertiary" />
    <Button android:textSize="12.0sp" android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/create_playlist_negative_button" android:filterTouchesWhenObscured="false" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/positive_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_name" style="@style/Widget.Solar.Button.Tertiary" />
    <include android:id="@id/loading_view" layout="@layout/overlay_loading_view" />
    <com.spotify.android.glue.components.toolbar.GlueToolbarLayout android:id="@id/toolbar_layout" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>