<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="com.spotify.eventsender.shared.prefs.xml" />
    <exclude domain="database" path="event-sender.db" />
    <exclude domain="database" path="event-sender.db-wal" />
    <exclude domain="database" path="event-sender.db-shm" />
</full-backup-content>