<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/container_fragment_connectivity_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/container_fragment_connectivity_state" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barrier_playback_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/separator" android:background="@color/cat_grayscale_8" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Lite.TabLayout" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/in_app_message_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_playback_bar" android:layout_width="0.0dip" android:layout_height="30.0dip" app:barrierDirection="top" app:constraint_referenced_ids="container_fragment_now_playing_bar,container_fragment_retry_bar" />
    <FrameLayout android:id="@id/container_fragment_now_playing_bar" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/container_fragment_retry_bar" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>