<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/gray_25" app:cardCornerRadius="8.0dip">
        <com.spotify.lite.hubs.HubsView android:id="@id/hubs_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
    </androidx.cardview.widget.CardView>
</FrameLayout>