<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?pasteActionBarBackground" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glue.ProgressBar.Horizontal" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_favorite" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/now_playing_bar_content_description_favorite" app:iconColor="@color/action_green" app:iconSize="24.0dip" app:iconType="icon_heart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_play" app:layout_constraintStart_toEndOf="@id/button_favorite" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_next" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/now_playing_bar_content_description_next" app:iconColor="@color/action_green" app:iconSize="24.0dip" app:iconType="icon_skip_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/button_play" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/now_playing_bar_content_description_play" app:iconColor="@color/action_green" app:iconSize="24.0dip" app:iconType="icon_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_next" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:theme="@style/Theme.Lite.Buffering" android:id="@id/buffering" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@id/button_play" app:layout_constraintEnd_toEndOf="@id/button_play" app:layout_constraintStart_toStartOf="@id/button_play" app:layout_constraintTop_toTopOf="@id/button_play" />
</androidx.constraintlayout.widget.ConstraintLayout>