<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?pasteTextAppearanceMetadata" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/track_list_header_songs_shuffled" android:textAllCaps="true" />
    <TextView android:textAppearance="?pasteTextAppearanceHeaderMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>