<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/request_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_number_root" android:background="@drawable/bg_otp_input_field_active" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/calling_code_country" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:drawablePadding="@dimen/text_view_icon_padding" android:filterTouchesWhenObscured="true" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Encore.Ballad" />
        <View android:id="@id/horizontal_divider" android:background="@color/white_60" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/calling_code_country" />
        <TextView android:gravity="center_vertical" android:id="@id/calling_code" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minEms="2" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" style="@style/TextAppearance.Encore.Ballad" />
        <View android:id="@id/vertical_divider" android:background="@color/white_60" android:layout_width="1.0px" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/calling_code" app:layout_constraintStart_toEndOf="@id/calling_code" app:layout_constraintTop_toTopOf="@id/calling_code" />
        <EditText android:id="@id/phone_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/hint_phone_number" android:maxLines="1" android:lines="1" android:digits="\ 0123456789" android:inputType="phone" app:layout_constraintBottom_toBottomOf="@id/calling_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_divider" app:layout_constraintTop_toTopOf="@id/calling_code" style="@style/TextAppearance.Encore.Ballad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/request_otp_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/button_request_otp" android:filterTouchesWhenObscured="false" style="@style/Widget.Glue.Button.Primary.White" />
</LinearLayout>