<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?pasteTextAppearanceBodyMedium" android:textColor="@color/black_70" android:gravity="center_vertical" android:id="@id/simple_text" android:padding="@dimen/gender_selection_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@null" android:drawableLeft="@drawable/signup_gender_dialog_radio_button" android:drawablePadding="@dimen/std_16dp" android:drawableStart="@drawable/signup_gender_dialog_radio_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />