<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/storage_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toStartOf="@id/storage_total" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?pasteTextAppearanceBodyMediumBold" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/storage_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/storage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/storage_title" style="?pasteTextAppearanceBodyMediumBold" />
    <ProgressBar android:id="@id/storage_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_margin="16.0dip" app:layout_constraintTop_toBottomOf="@id/storage_title" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="13.0sp" android:id="@id/storage_others" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="24.0dip" android:drawableLeft="@drawable/circle_gray" android:drawablePadding="12.0dip" android:drawableStart="@drawable/circle_gray" app:layout_constraintEnd_toEndOf="@id/storage_progress" app:layout_constraintStart_toStartOf="@id/storage_progress" app:layout_constraintTop_toBottomOf="@id/storage_progress" />
    <TextView android:textSize="13.0sp" android:id="@id/storage_app" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="2.0dip" android:drawableLeft="@drawable/circle_gray" android:drawablePadding="12.0dip" android:drawableStart="@drawable/circle_gray" app:layout_constraintEnd_toEndOf="@id/storage_progress" app:layout_constraintStart_toStartOf="@id/storage_progress" app:layout_constraintTop_toBottomOf="@id/storage_others" />
    <TextView android:textSize="13.0sp" android:id="@id/storage_free" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="2.0dip" android:drawableLeft="@drawable/circle_gray" android:drawablePadding="12.0dip" android:drawableStart="@drawable/circle_gray" app:layout_constraintEnd_toEndOf="@id/storage_progress" app:layout_constraintStart_toStartOf="@id/storage_progress" app:layout_constraintTop_toBottomOf="@id/storage_app" />
</androidx.constraintlayout.widget.ConstraintLayout>